<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min%20.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        .wrapper{
            width: 400px;
            height: auto;
        }
        .wrapper img{
            width: 100%;
        }
        .hjk{
            width: 600px;
            height: auto;
            background: #eaf8ff;

            overflow: hidden;
        }
        #ttt{
            float: right;
        }
        #tttt{
            float: left;
            width: 200px;
            background: #fff5e5;

        }
        #tttt  {

        }
        #tttt  li{
            width: 100%;
            text-indent: 20px;
            cursor: pointer;
            line-height: 35px;
            border-bottom: 1px solid #cccccc;
        }
        h2{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="hjk">
    <div id="ttt">



    </div>


    <ul id="tttt"></ul>
</div>
<script>


    function Cat(url,name,count){
        this.url = url
        this.name = name
        this.count = count;
        let yhj =  `<div class="wrapper">
                        <h2 >${name} 点击数量<em class="ss" id="ss" >0</em></h2>
                        <p><img src=${url} </p>
                    </div>`
        document.getElementById("ttt").innerHTML += yhj
    }
    Cat.prototype.ncount = function(){
        this.count++;
    }

    let cats = [
        new Cat("unnamed.jpg","jerry",0),
        new Cat("test.jpg","tom",0),
        new Cat("alexandru-zdrobau-176844.jpg","alexandru",0),
        new Cat("luis-mezquita-72072.jpg","aluis-mezquita",0),
        new Cat("marko-blazevic-219788.jpg","marko-blazevic",0),
    ];



    let sss = document.getElementsByClassName("wrapper");
    for(var i = 0; i<sss.length;i++){
        var num = cats[i];
        sss[i].addEventListener('click',(function(numcopy){
              return function(){
                numcopy.ncount();
                var hjk = numcopy.count;
                $(this).find("em").text(hjk);
              }
        })(num))
    }


    //生成列表
    function Generatelist(tagindex){
        this.tagindex = tagindex
        let yyyy = "";
        for(let i=0; i<cats.length;i++){
            yyyy +=`<li>${cats[i].name}</li>`
        }
        document.getElementById(tagindex).innerHTML += yyyy;
    }

    //调用列表
    Generatelist("tttt")
    //隐藏多余的cat
    function cathide(){
      $("#ttt div:gt(0)").hide()
    }
    cathide();







    var list = document.getElementById("tttt");
    var mk = list.getElementsByTagName("li");
    for(var i=0; i<mk.length;i++){
        mk[i].addEventListener('click',(function(copynum){
            return function(){
                $("#ttt >div").eq(copynum).show().siblings().hide()
            }
        }(i) ))

    }
















</script>


</body>
</html>